main{
    width: 560;
    
    height: 562px;
    margin-top: 84px;
    margin-left: 84px;
    gap: 18px;
}

.grid-container1{
    display: grid;
    width: 100%;
    height: 33%;
    grid-template-columns: 1fr 1fr;
    gap:18px
                            
}
.grid-container2{
    display: grid;
    width: 100%;
    height: 33%;
    grid-template-columns: 1fr ;
    gap: 61px;                     
}
.grid-container3{
    display: grid;
    width: 100%;
    height: 33%;
    grid-template-columns: 1fr 1fr 1fr;
    gap:18px
                            
}


.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 30px;
    height: 168px;
    gap: 18px;
}
.grid-item:hover {
    cursor: pointer;
    background-color: #2A3647;
    color: white;
}
h1 {
    font-size: 61px;
    margin: 0;
}
span {
    font-size: 20px;
}
.lineUrgent {
    width: 2px;
    background-color: #D1D1D1;
    height: 102px;
    border-radius: 2px;
    margin-left: 48px;
    margin-right: 48px;
}
.displayFlex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}
.deadline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

